<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .out{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 5px;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: slategray;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 370px;
            height: 480px;
            background-color: black;
            border-radius: 5px;
        }
        .p1{
            font-size: 35px;
            font-weight: 700;
            color: white;
            margin-top: 20px;
            margin-left: 35px;
        }
        .parent2{
            width: 80%;
            height: max-content;
            margin: auto;
            margin-top: 20px;
        }
        .p2{
            font-size: 18px;
            font-weight: 400;
            color: white;
        }
        .inp_email,.inp_password{
            width: 100%;
            height: 45px;
            border: 2px solid gray;
            border-radius: 5px;
            margin-top: 10px;
            background-color: gainsboro;
            outline: none;
            padding-left: 10px;
            font-size: 16px;
        }
        .btn_log{
            width: 200px;
            height: 45px;
            background-color: greenyellow;
            display: block;
            margin: auto;
            margin-top: 40px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            color: red;
            cursor: pointer;
        }
        .p_last{
            font-size: 18px;
            font-weight: 400;
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        .span{
            color: greenyellow;
            cursor: pointer;
        }
        .out_none{
            display: none;
        }
        .p_forgot{
            font-size: 19px;
            font-weight: 500;
            color: white;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
        .p_back{
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .p_back a{
            color: red;
        }
        @media screen and (max-width:768px) {
            .parent{
                width: 300px;
            }
            .p1{
                font-size: 25px;
            }
        }
        @media screen and (max-width:400px) {
            .parent{
                width: 250px;
            }
            .p1{
                text-align: center;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <header class="main">
        <div class="parent">
            <p class="p1">Recover Password</p>
            <div class="parent2">
                <p class="p2">Email</p>
                <input class="inp_email" type="text" name="" id="" placeholder="Enter Email">
            </div>
            <p class="p_forgot"></p>
            <button onclick="Forgot(event)" class="btn_log">Recover</button>
            <p class="p_last">Not Registered Yet?  <span class="span"><a href="./Log in.html" class="span">Register</a></span></p>
            <p class="p_back"><a href="./Log out.html">Back to Log in Page</a> </p>
        </div>
    </header>
    <script src="./js_working.js"></script>
</body>
</html>