<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cart_user{
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 5px;
        }
        .p_email{
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header class="main">
        <div class="cart_user">
            <p class="p_email"></p>
            <p class="p_password"></p>
        </div>
    </header>

    <script src="./js_working.js"></script>

    
</body>
</html>